<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dentists</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">
  <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>

<body>
  <div id="app"></div>
  <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="/dist/build.js"></script>
</body>

</html>